{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "wwertdyfugihjogfdggdgvjjvc455yrtygbnoy76re4dyv",
    "Issuer": "jwtIssuer",
    "Audience": "jwtAudience",
    "Subject": "jwtSubject",
    "ExpiresInMinutes": "1408621000"
  },
  "ConnectionStrings": {
    "ConnStr": "Server=NIKHIL-NRL\\IDSPMS;Database=Task;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
